{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DetailedErrors": true,

  "TenantSeeds": {
    "Databases": [
      {
        "Name": "DB1",
        "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PM_Tenant_DB1;Integrated Security=True;MultipleActiveResultSets=True"
      }
    ],
    "Tenants": [
      {
        "Name": "Company 1",
        "Database": "DB1"
      }
    ]
  }
}
