{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "TaskResourceBlueprintsConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TenantReload": {
    "Secret": ""
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "",
    "DisplayName": "ProjectManagement",
    "Password": "",
    "Host": "",
    "Port": 587
  },
  "User": {
    "Email": "",
    "Password": ""
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationName": "ProjectManagement.Server"
    }
  }
}
