{
  "ConnectionStrings": {
    "AuthPermissionsConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=SiSTOfotoAppPM7;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;MultipleActiveResultSets=True",
    "BlueprintsConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=TaskResourceBlueprints2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TenantReload": {
    "Secret": "dev-only-tenant-reload-secret"
  },
  "PriceImportPythonApi": {
    "BaseUrl": "http://127.0.0.1:8005"
  },
  "PriceImport": {
    "MaxUploadSizeMb": 20,
    "StorageRoot": "App_Data/PriceImports",
    "AllowedExtensions": [ ".xlsx", ".xls", ".docx", ".pdf" ]
  },
  "PriceImportAi": {
    "Enabled": false,
    "Provider": "OpenAI",
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-4o-mini",
    "ApiKey": ""
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "",
    "DisplayName": "ProjectManagement",
    "Password": "",
    "Host": "",
    "Port": 587
  },
  "User": {
    "Email": "Admin@at.com",
    "Password": "Admin@at.com9"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "AuthPermissionsConnection",
          "sinkOptionsSection": {
            "tableName": "Logs",
            "schemaName": "dbo",
            "autoCreateSqlTable": true
          },
          "restrictedToMinimumLevel": "Warning",
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "TenantID",
                "PropertyName": "TenantID",
                "DataType": "int",
                "AllowNull": true
              },
              {
                "ColumnName": "UserId",
                "PropertyName": "UserId",
                "DataType": "nvarchar",
                "DataLength": 450
              }
            ]
          }
        }
      }

    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationName": "ProjectManagement.Server"
    }
  }
}
