{
  "scripts": {
    "tw:build": "tailwindcss -i ./wwwroot/app.tailwind.css -o ./wwwroot/css/app.css --minify",
    "tw:watch": "tailwindcss -i ./wwwroot/app.tailwind.css -o ./wwwroot/css/app.css --watch"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^3.4.18"
  }
}
