{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(dotnet restore *)",
      "Bash(dotnet run *)",
      "Bash(dotnet publish *)",
      "Bash(dotnet ef *)",
      "Bash(dotnet format *)",
      "Bash(dotnet list *)",
      "Bash(curl *)",
      "Bash(tasklist)",
      "Bash(where *)",
      "Bash(mkdir *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git stash *)",
      "PowerShell(dotnet build *)",
      "PowerShell(dotnet test *)",
      "PowerShell(dotnet restore *)",
      "PowerShell(dotnet run *)",
      "PowerShell(dotnet publish *)",
      "PowerShell(dotnet ef *)",
      "PowerShell(dotnet format *)",
      "PowerShell(dotnet list *)",
      "PowerShell(git add *)",
      "PowerShell(git commit *)",
      "PowerShell(git checkout *)",
      "PowerShell(git stash *)",
      "PowerShell(curl *)",
      "PowerShell(Get-Process *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Get-Command *)",
      "PowerShell(Get-Item *)",
      "PowerShell(Get-NetTCPConnection *)",
      "PowerShell(Get-Service *)",
      "PowerShell(Get-Date *)",
      "PowerShell(Get-Location)",
      "PowerShell(Select-String *)",
      "PowerShell(Select-Object *)",
      "PowerShell(Test-Path *)",
      "PowerShell(Test-NetConnection *)",
      "PowerShell(Set-Location *)",
      "PowerShell(Start-Sleep *)",
      "PowerShell(Stop-Process *)",
      "PowerShell(Measure-Object *)",
      "PowerShell(netstat *)",
      "Read(//c/Library/**)",
      "Read(//c/Users/Administrator/Desktop/PM/**)",
      "Edit(//c/Users/Administrator/Desktop/PM/b07/ProjectManagement251119/**)",
      "Write(//c/Users/Administrator/Desktop/PM/b07/ProjectManagement251119/**)"
    ]
  }
}
